<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0h88jct06kktwj14rwf9h1iwqir3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.06213y10u89uw113pctmg0xdjn3m'>
            <connection class='textscan' directory='C:/Users/tuana/Documents/MSDS coursework/DATA Viz/Data Source/Adcenture work' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='SalesOrderNumber' ordinal='0' />
              <column datatype='datetime' date-parse-format='EEEE, MMMM dd, yyyy' name='OrderDate' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='ResellerKey' ordinal='3' />
              <column datatype='integer' name='EmployeeKey' ordinal='4' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
              <column datatype='real' name='Sales' ordinal='8' />
              <column datatype='real' name='Cost' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='real' name='Standard Cost' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='string' name='Subcategory' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Background Color Format' ordinal='6' />
              <column datatype='string' name='Font Color Format' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Region.csv' table='[Region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Reseller.csv' table='[Reseller#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='ResellerKey' ordinal='0' />
              <column datatype='string' name='Business Type' ordinal='1' />
              <column datatype='string' name='Reseller' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State-Province' ordinal='4' />
              <column datatype='string' name='Country-Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Salesperson.csv' table='[Salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='EmployeeKey' ordinal='0' />
              <column datatype='integer' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='Salesperson' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='UPN' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06213y10u89uw113pctmg0xdjn3m' name='Targets.csv' table='[Targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='real' name='Target' ordinal='1' />
              <column datatype='string' name='TargetMonth' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background Color Format]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Font Color Format]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (Region.csv)]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (Reseller.csv)]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reseller]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Province]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-Region]</local-name>
            <parent-name>[Reseller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (Salesperson.csv)]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPN]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Targets.csv)]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetMonth]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Cost]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_664843923203010560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1622703267860021248]) / SUM(Sales)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeID (Targets.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeKey (Salesperson.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ResellerKey (Reseller.csv)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (Region.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column caption='Target Month' datatype='string' name='[TargetMonth]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_C60F2CE7A3D94B4B948451CADCDD6898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region.csv' datatype='table' name='[__tableau_internal_object_id__].[Region.csv_7AB1C2290D28418CA44079C7A9E40E61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reseller.csv' datatype='table' name='[__tableau_internal_object_id__].[Reseller.csv_BD96E831439F4D8381EC02FE13F6C236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_CC6798B4A9904A79A1813CDC7186A5EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salesperson.csv' datatype='table' name='[__tableau_internal_object_id__].[Salesperson.csv_144CDDAD39C94C55B6D0D29186005CB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Targets.csv' datatype='table' name='[__tableau_internal_object_id__].[Targets.csv_AA3B514F2FBF4207895C6F149BC94362]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State-Province)' hidden='true' name='[Action (State-Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State-Province]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Subcategory)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Subcategory:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country-Region, State-Province, City'>
          <field>[Country-Region]</field>
          <field>[State-Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product-details'>
          <field>[Category]</field>
          <field>[Subcategory]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h88jct06kktwj14rwf9h1iwqir3'>
      <datasources>
        <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
      </datasources>
      <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
        <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]' context='true'>
        <groupfilter function='member' level='[none:Country-Region:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Highest Profit and Loss by Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[Inclusions (Category,Subcategory)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Mountain Bikes&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Road Bikes&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Touring Bikes&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Components&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Cranksets&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Handlebars&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Mountain Frames&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Pedals&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Road Frames&quot;' />
                  <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Wheels&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Category:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[Inclusions (Category,Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Category:nk] / [federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk])</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Monthly Profit: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-07-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Monthly Sales: $&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Without Touring and Road Bikes Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_664843923203010560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1622703267860021248]) / SUM(Sales)' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843923203010560]' derivation='User' name='[usr:Calculation_664843923203010560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subcategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Road Bikes&quot;' />
                <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Road Frames&quot;' />
                <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Touring Bikes&quot;' />
                <groupfilter function='member' level='[none:Subcategory:nk]' member='&quot;Touring Frames&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Category:nk]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Rates by States and Top Profit/Loss by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_664843923203010560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1622703267860021248]) / SUM(Sales)' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State-Province]' derivation='None' name='[none:State-Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843923203010560]' derivation='User' name='[usr:Calculation_664843923203010560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subcategory:nk]' />
              <groupfilter function='member' level='[none:Subcategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
              <tooltip column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]' />
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]' />
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]' />
              <lod column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]' />
              <lod column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]' />
              <lod column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]' />
              <geometry column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State-Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State-Province::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Rate: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[Latitude (generated)]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit rate Pre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit With Touring and Road Bikes Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_664843923203010560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1622703267860021248]) / SUM(Sales)' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843923203010560]' derivation='User' name='[usr:Calculation_664843923203010560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h88jct06kktwj14rwf9h1iwqir3].[usr:Calculation_664843923203010560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Loss by State Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State-Province]' derivation='None' name='[none:State-Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1622703267860021248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State-Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit by State Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
            <column caption='Profit' datatype='real' name='[Calculation_1622703267860021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country-Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State-Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country-Region]' derivation='None' name='[none:Country-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State-Province]' derivation='None' name='[none:State-Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703267860021248]' derivation='Sum' name='[sum:Calculation_1622703267860021248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1622703267860021248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State-Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:Country-Region:nk]</column>
            <column>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h88jct06kktwj14rwf9h1iwqir3].[none:State-Province:nk]</rows>
        <cols>[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Sales and Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales+' name='federated.0h88jct06kktwj14rwf9h1iwqir3' />
      </datasources>
      <datasource-dependencies datasource='federated.0h88jct06kktwj14rwf9h1iwqir3'>
        <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54375' id='3' name='Monthly Sales' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43625' id='5' name='Monthly Profit' w='98400' x='800' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='11' name='Monthly Sales' param='[federated.0h88jct06kktwj14rwf9h1iwqir3].[tmn:OrderDate:qk]' type-v2='filter' values='database' w='29100' x='69500' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit By Categories and Subcategories'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit by Category' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Highest Profit and Loss by Subcategories' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Maximization' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Company Revenue vs Profit in USA' captured-sheet='Monthly Sales and Profit' id='1'>
                    <capturedDeltas>
                      <worksheet name='Monthly Sales'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit Rates by States' captured-sheet='Top profit/loss Map' id='2' />
                  <story-point caption='Profit/Loss by  Categories' captured-sheet='Profit By Categories and Subcategories' id='4' />
                  <story-point caption='Profit Maximization' captured-sheet='With/Without Road and Mountain Bikes' id='3' />
                  <story-point caption='Design choices' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8817' id='6' story-point-id='1' type-v2='text' w='39764' x='58858' y='45228'>
          <formatted-text>
            <run fontsize='11'>Sales has been growing steadily over the period, while the average profit rate is extremely low, at 1.65%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22822' hidden='true' id='7' story-point-id='3' type-v2='text' w='91929' x='4134' y='37863'>
          <formatted-text>
            <run>Although total sales would suffer more than 50% cut at $25M without Road and Touring Bikes and their components sales, the profit would yield more than $1M, keeping the profit rate at 7.89%.

For the goal of earning more profit, the company should drop Touring and Road Bike lines of product. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18672' hidden='true' id='8' story-point-id='4' type-v2='text' w='41634' x='53839' y='31224'>
          <formatted-text>
            <run>While Bike Category is losing money, not all bikes contribute to this loss. Mountain Bikes was doing well to compensate for the loss of Touring and Road Bikes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80602' hidden='true' id='9' story-point-id='5' type-v2='text' w='91535' x='6102' y='15249'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>The initial story page comprises monthly revenue and profit presented in a line and bar graph, respectively. A line graph is utilized for monthly revenue to depict chronological order, while bars represent profit, adding color for each individual month. Both graphs have the X-axis denoting time and the Y-axis indicating total revenue and profit, with a reference line showing average amounts. The bars follow a color scheme from red to blue, signifying negativity and positivity. This color scheme is consistently applied throughout the report to anything involving monetary values. This page also provides a year slider, allowing users to focus on a specific time period.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>The graphs reveal significant losses despite increasing revenue over time, resulting in a consistently low profit rate. The report concentrates on profit/loss optimization.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>The second page illustrates the profit/loss ratio by geography within the United States market. The top map is a choropleth map depicting each state&apos;s profit, utilizing text encodings for state names and profit ratios, while maintaining a color scheme for monetary values. Recognizing that the choropleth might not sufficiently convey performance, the report includes two additional bar charts showcasing the top 5 states with losses and profits. These charts use the same color scheme and are ordered from top to bottom. This illustrates that, even with many losses, overall profits outweigh the losses.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>As geography may not be the root cause for the observed losses, the third page examines the relationship between profit and product categories. This page exclusively employs vertical bar charts, featuring clear names of categories and subcategories on the left in vertical order. A color scheme allows users to identify underperforming subcategories. This page omits a legend, with the author arguing that the consistent color scheme across all charts eliminates the need, and the space is better utilized for text callouts. The top chart indicates losses in the bike category while components yield profit. However, the subcategory analysis in the lower chart reveals that Mountain Bikes and their components generate a substantial profit, compensating for the significant loss.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>To maximize profit, the last page employs a table displaying metrics with and without the underperforming subcategories, informing users about the pros and cons of retaining these product lines. The table of numbers is not the optimized result, since the author have limited knowledge on data manipulation using Tableau. Some possibility to consider the drop of sale is to see the average sale per order with and without these selected subcategories, or just simply adding blue color for gain in the cells.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tahoma' fontsize='11'>Most of these pages include text callouts to convey the author&apos;s narrative and facilitate a smooth transition for users to the next page.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top profit/loss Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='74000' id='3' name='Profit by State Map' w='95200' x='800' y='1000'>
              </zone>
              <zone h='24000' id='9' name='Top 5 Loss by State Bar (2)' show-title='false' w='41938' x='800' y='75000'>
              </zone>
              <zone h='24000' id='10' name='Top 5 Profit by State Bar' show-title='false' w='53262' x='42738' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='65' h='6875' id='8' is-fixed='true' name='Profit by State Map' pane-specification-id='0' param='[federated.0h88jct06kktwj14rwf9h1iwqir3].[sum:Calculation_1622703267860021248:qk]' type-v2='color' w='22800' x='71800' y='66875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='With/Without Road and Mountain Bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Profit rate Pre' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Profit Without Touring and Road Bikes Product' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
